# core-spring-boot

./: README.md  pom.xml
src/main/java/com/mx/core/spring/: Application.java
